<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="order.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
   
    
    <div class="table">
      <h2 class="heading">
        Đơn Tổng
      </h2>
      <div class="block">
      <p>Quang Anh
        <span class="price">40.000 VNĐ
        </span>   
        <ul class="options">
          <li>( Chủ Đơn - Cơm rang dưa bò )</li>
        </ul>
     </p>
    </div>
    <div class="block">
    <p>Tùng Lâm
        <span class="price">40.000 VNĐ
          
        </span>   
        <ul class="options">
          <li>( Thành Viên - Ăn cứt )</li>
        </ul>
     </p>
    </div>
    <div class="block">
    <p>Trịnh Kim
        <span class="price">50.000 VNĐ
          
        </span>   
        <ul class="options">
          <li>( Thành Viên - Cơm gà )</li>
        </ul>
     </p>
    </div>
    <div class="block">
    <p>Kim Long
        <span class="price">40.000 VNĐ
          
        </span>   
        <ul class="options">
          <li>( Thành Viên - Cơm rang thập cẩm )</li>
        </ul>
     </p>
    </div>
    <button class="btn">
      <p>Đặt ngay</p>
      <span class="fa fa-cart-plus" aria-hidden="true"></span>
    </button>
    </div>
    
    
    

</body>
</html>